#:F:\VsGit\Source\Repos\WebApiForCore\ApiService\Api.Services.xproj
F:\VsGit\Source\Repos\WebApiForCore\ApiService\Api.Services.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Common\Api.Common.xproj
F:\VsGit\Source\Repos\WebApiForCore\ApiService\Api.Services.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Dto\Api.Dto.xproj
F:\VsGit\Source\Repos\WebApiForCore\ApiService\Api.Services.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Interfaces\Api.Interfaces.xproj
F:\VsGit\Source\Repos\WebApiForCore\ApiService\Api.Services.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Application\Api.Application.xproj
F:\VsGit\Source\Repos\WebApiForCore\ApiService\Api.Services.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Repositories\Api.Repositories.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Interfaces\Api.Interfaces.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Dto\Api.Dto.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Application\Api.Application.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Dto\Api.Dto.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Application\Api.Application.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Interfaces\Api.Interfaces.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Application\Api.Application.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Repositories\Api.Repositories.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Repositories\Api.Repositories.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Domain\Api.Domain.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Repositories\Api.Repositories.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Dto\Api.Dto.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Repositories\Api.Repositories.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Infrastructure\Api.Infrastructure.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Domain\Api.Domain.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Dto\Api.Dto.xproj
F:\VsGit\Source\Repos\WebApiForCore\Api.Domain\Api.Domain.xproj|F:\VsGit\Source\Repos\WebApiForCore\Api.Infrastructure\Api.Infrastructure.xproj
